{
  "name": "qishui",
  "version": "0.0.1",
  "bin": {
    "fy": "dist/cli.js"
  },
  "scripts": {
    "start": "ts-node-dev src/main.ts"
  },
  "files": [
    "dist/**/*.js"
  ],
  "main": "dist/main.js",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.0.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/node": "^17.0.21"
  }
}